# AsyncCollections

./: .editorconfig  .gitignore  AsyncCollections.sln  Directory.Build.props  Directory.Build.targets  LICENSE  NuGet.Config  README.md
.nuget/: packages.config
AsyncCollections/: AnyResult.cs  AsyncBatchQueue.cs  AsyncBoundedPriorityQueue.cs  AsyncCollection.cs  AsyncCollections.csproj  AsyncPriorityQueue.cs  AsyncQueue.cs  AsyncStack.cs  ConcurrentPriorityQueue.cs  IAsyncBatchCollection.cs  IAsyncCollection.cs  ItemConsumer.cs  PrioritizedItem.cs  PriorityQueue.cs  TimerAsyncBatchQueue.cs  packages.config
AsyncCollections.Benchmark/: App.config  AsyncBatchQueueBenchmark.cs  AsyncCollections.Benchmark.csproj  AsyncQueueBenchmark.cs  BenchmarkConfig.cs  BlockingCollectionAdapter.cs  NitoAsyncCollectionAdapter.cs  Program.cs  TplBatchBlockAdapter.cs  TplDataflowAdapter.cs  packages.config
AsyncCollections.Benchmark/Properties/: AssemblyInfo.cs
AsyncCollections.Test/: .gitignore  Assertions.cs  AsyncBatchQueueTest.cs  AsyncBoundedPriorityQueueTest.cs  AsyncCollectionTakeFromAnyTest.cs  AsyncCollectionTest.cs  AsyncCollections.Test.csproj  AsyncQueueTest.cs  PriorityQueueTest.cs  packages.config
AsyncCollections.Test/Properties/: AssemblyInfo.cs
AsyncCollections/Internal/: BitArray32.cs  BitVector32.cs  BoxedEnumerator.cs  CancelledTask.cs  CompletionSourceAwaiter.cs  CompletionSourceAwaiterFactory.cs  ExclusiveCompletionSourceGroup.cs  IAwaiter.cs  IAwaiterFactory.cs  SelectManyStructEnumererator.cs  TaskExtensions.cs
AsyncCollections/Properties/: AssemblyInfo.cs
AsyncCollections/ValueTask/: ConfiguredValueTaskAwaitable.cs  ValueTask.cs  ValueTaskAwaiter.cs
AsyncCollections/nuget/: AsyncCollections.nuspec
