<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>HellBrick.AsyncCollections.Benchmark</RootNamespace>
    <TargetFramework>$(NetFxTfm)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.14" />
    <PackageReference Include="HellBrick.Diagnostics" Version="1.5.0" />
    <PackageReference Include="Microsoft.Tpl.Dataflow" Version="4.5.23" />
    <PackageReference Include="Nito.AsyncEx" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AsyncCollections\AsyncCollections.csproj" />
  </ItemGroup>
</Project>
