<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>HellBrick.Collections.Test</RootNamespace>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.5.0" />
    <PackageReference Include="HellBrick.Diagnostics" Version="1.5.0" />
    <PackageReference Include="xunit" Version="2.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.1.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AsyncCollections\AsyncCollections.csproj" />
  </ItemGroup>
</Project>
