<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>HellBrick.Collections</RootNamespace>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>

    <Version>2.0.0.0</Version>
    <Company>HellBrick</Company>
    <Product>AsyncCollections</Product>
    <Description>This package contains a set of lock-free thread-safe collections designed to be used asynchronously.</Description>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>$(Product)</PackageId>
    <Authors>$(Company)</Authors>
    <RepositoryUrl>https://github.com/HellBrick/AsyncCollections</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageTags>async await AsyncCollection AsyncQueue</PackageTags>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitLink" Version="3.1.0" PrivateAssets="all" />
  </ItemGroup>
</Project>